PEM/PEM/ViewModel/CreateTimeSeriesWindow.xaml

<Window x:Class="PEM.AppWindows.CreateTimeSeriesWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:PEM.Properties"
        mc:Ignorable="d"
        Title="Choose Time Series" Height="450" Width="800"
        ResizeMode="NoResize" 
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <!-- Used in order to have consistent borders: -->
        <Style TargetType="Border">
            <Setter Property="BorderBrush"     Value="Black" />
            <Setter Property="BorderThickness" Value="1"     />
            <Setter Property="Margin"          Value="3"     />
            <Setter Property="Padding"         Value="3"     />
            <Setter Property="CornerRadius"    Value="5"     />
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border Margin="15,15,15,15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <StackPanel 
                x:Name="stackPanel_TS_Import"
                Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="10" 
                IsEnabled="False" Margin="0,10"
                >
                <Label 
                    Content="Use drop-down to choose a time series"
                    FontSize="15"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontWeight="Bold" FontFamily="{DynamicResource {x:Static SystemFonts.IconFontFamilyKey}}"                    
                    />

                <ComboBox
                    x:Name="headersComboList"
                    SelectionChanged="headersComboList_SelectionChanged"
                    SelectedIndex="0"
                    
                    >
                    <ComboBoxItem 
                        x:Name="comboItem"
                        HorizontalAlignment="Center" IsSelected="True">-------- Choose a Time Series --------</ComboBoxItem>
                </ComboBox>

                <Button 
                        x:Name="previousButton"
                        Content="Previous"
                        Margin="20"
                        Width="100"
                        HorizontalAlignment="Center"
                        Click="previousButton_Click"
                        />

                <StackPanel
                    x:Name="stackPanel_ImportBtn"
                    Margin="20 0" 
                    Orientation="Vertical"
                    IsEnabled="False" Height="240"
                    >
                    <RadioButton x:Name="dateFormat_rdButton" Content="My time series contain only Date column" GroupName="dateTimeRadioList" Margin="0,10,0,0" IsChecked="True" Click="dateFormat_rdButton_Click"/>
                    <RadioButton x:Name="dateTimeFormat_rdButton" Content="My time series contain Date and Time columns" GroupName="dateTimeRadioList" Margin="0,10" Click="dateTimeFormat_rdButton_Click"/>
                    <Button 
                        x:Name="importCSVFile" 
                        Margin="0,100,0,0" Padding="5"
                        Content="Create the Input Time Series" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontSize="15"
                        Click="importCSVFile_Click" Width="264"
                        >
                        <Button.Resources>
                            <Style TargetType="{x:Type ToolTip}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToolTip}">
                                            <Grid Margin="0,60,0,0">
                                                <Path Data="M0 0 30 0 50 -15 70 0 100 0 100 30 0 30z" Fill="#3E82C4" Stretch="Fill"/>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,8"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel
                x:Name="dateTime_StackPanel"
                Grid.Row="1" Grid.RowSpan="5" Grid.Column="7" Grid.ColumnSpan="3" Margin="0,37,0,0"     
                
                >
                <Label
                    Content="Date/Time column title from CSV file"
                    FontWeight="Bold" 
                    HorizontalContentAlignment="Center"                    
                    />
                <StackPanel Orientation="Vertical" Margin="5">
                    <WrapPanel>
                        <Label Content="Date column title" Foreground="Red" />
                        <Image x:Name="questionMarkDate"
                               Source="/PEM;component/Resources/Images/Icons/icons8-question-mark-96.png" 
                               Width="18" 
                               Margin="10,0,0,0" 
                               MouseEnter="questionMark_MouseEnter"
                               MouseLeave="questionMark_MouseLeave"
                               />
                    </WrapPanel>

                    <TextBox 
                        x:Name="dateColTitle"
                        Margin="0 0 0 0"
                        Text="date"
                        Template="{StaticResource TextBoxBaseControlTemplate}" 
                        />

                    <WrapPanel Margin="0 10 0 0">
                        <Label Content="Time column title" Foreground="Red" />
                        <Image x:Name="questionMarkTime"
                               Source="/PEM;component/Resources/Images/Icons/icons8-question-mark-96.png" 
                               Width="18" 
                               Margin="10,0,0,0" 
                               />
                    </WrapPanel>

                    <TextBox 
                        x:Name="timeColTitle"
                        Margin="0 0 0 0"
                        Text="time"
                        Template="{StaticResource TextBoxBaseControlTemplate}" 
                        />
                </StackPanel>

            </StackPanel>

            <StackPanel 
                x:Name="delimiterSPanel"  
                Margin="20,20,20,10" 
                
                Orientation="Vertical" 
                Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="6" 
                Background="FloralWhite"
                
                >
                <WrapPanel Orientation="Vertical" Margin="5" Height="185">
                <Label  
                    Content="CSV list separator"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"
                    />

                <RadioButton 
                    x:Name="commaDelimiter" 
                    Content="Comma"
                    IsChecked="True"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    GroupName="separatorList"
                    />
                <Separator Margin="5"/>

                <RadioButton 
                    x:Name="semicolonDelimiter" 
                    Content="Semicolon"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    GroupName="separatorList"
                    HorizontalAlignment="Right" 
                    Width="170"     
                    />

                <Separator Margin="5"/>

                <RadioButton 
                    x:Name="tabDelimiter" 
                    Content="Tab"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    GroupName="separatorList"
                    />

                <Separator Margin="5"/>


                <RadioButton 
                    x:Name="spaceDelimiter"
                    Content="Space"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    GroupName="separatorList"
                    />

                <Separator Margin="5"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                    Text="Other separator"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                     />

                    <TextBox
                        x:Name="otherDelimiter"
                        Width="30"
                        Margin="10 0 0 0"
                        MaxLength="1"
                        LostFocus="otherDelimiter_LostFocus"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        VerticalAlignment="Center"
                        />
                </StackPanel>



                <Button 
                    x:Name="loadHeaderButton"
                    Margin="10 10 10 0"
                    Content="Load CSV File Columns"
                    Click="loadHeaderButton_Click"
                    />
                </WrapPanel>
            </StackPanel>





        </Grid>
    </Border>

</Window>

