PEM/PEM/ViewModel/CreateTimeSeriesWindow.xaml

<Window x:Class="PEM.AppWindows.CreateTimeSeriesWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:PEM.Properties"
        mc:Ignorable="d"
        Title="Choose Time Series" Height="450" Width="800"
        ResizeMode="NoResize" 
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <!-- Used in order to have consistent borders: -->
        <Style TargetType="Border">
            <Setter Property="BorderBrush"     Value="DarkSlateGray" />
            <Setter Property="BorderThickness" Value="1"     />
            <Setter Property="Margin"          Value="3"     />
            <Setter Property="Padding"         Value="3"     />
            <Setter Property="CornerRadius"    Value="5"     />
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <!--Set to true to not get any properties from the themes.-->
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Margin="15,15,15,15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <StackPanel 
                x:Name="stackPanel_TS_Import"
                Grid.Column="3" 
                Grid.ColumnSpan="7"
                Grid.RowSpan="10" 
                IsEnabled="False" 
                Margin="0,10,10,10"                
                >
                <Label 
                    Content="Use drop-down to choose a time series"
                    FontSize="15"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontWeight="Bold" 
                    FontFamily="{DynamicResource {x:Static SystemFonts.IconFontFamilyKey}}"                    
                    />

                <StackPanel
                    x:Name="stackPanel_ImportBtn"
                    Orientation="Vertical"
                    IsEnabled="False" 
                    Margin="30,25,30,0" 
                    >
                    <ComboBox
                        x:Name="headersComboList"
                        SelectionChanged="headersComboList_SelectionChanged"
                        SelectedIndex="0"    
                        HorizontalContentAlignment="Center"
                        >
                        <ComboBoxItem 
                            x:Name="comboItem"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            >
                            -------- Choose a Time Series --------
                        </ComboBoxItem>
                    </ComboBox>
                    <Border 
                        Background="DarkSlateGray" 
                        Width="75" 
                        Margin="350 5 0 0"
                        >
                        <Button 
                            x:Name="previousButton"
                            BorderBrush="DarkSlateGray"
                            BorderThickness="1"
                            Background="DarkSlateGray"
                            Foreground="WhiteSmoke" 
                            Content="Previous"
                            FontWeight="DemiBold"
                            Margin="11.131,0,0,0"
                            HorizontalAlignment="Left"
                            Click="previousButton_Click"
                            >
                        </Button>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 0">
                    <RadioButton 
                        x:Name="dateFormat_rdButton" 
                        Content="My time series contain only Date column" 
                        GroupName="dateTimeRadioList" 
                        Margin="0,10,0,0" 
                        IsChecked="True" 
                        Click="dateFormat_rdButton_Click"
                        />
                    <RadioButton 
                        x:Name="dateTimeFormat_rdButton"
                        Content="My time series contain Date and Time columns" 
                        GroupName="dateTimeRadioList" 
                        Margin="0,10" 
                        Click="dateTimeFormat_rdButton_Click"
                        />
                    <StackPanel
                        x:Name="dateTime_StackPanel"
                        Grid.Row="1" 
                        Grid.RowSpan="5" 
                        Grid.Column="7" 
                        Grid.ColumnSpan="3" 
                        Margin="0,5,0,0"     
                        >
                        <Separator Margin="0 0 0 0"/>
                        <Label
                            Content="In the loaded CSV file"
                            FontWeight="Bold"
                            HorizontalContentAlignment="Left" 
                            />
                        <StackPanel Orientation="Vertical" Margin="5">
                            <WrapPanel>
                                <Label 
                                    Content="Date column title:" 
                                    Foreground="Red" 
                                    VerticalContentAlignment="Center"
                                    />
                                <Image 
                                    x:Name="questionMarkDate"
                                    Source="/PEM;component/Resources/Images/Icons/icons8-question-mark-96.png" 
                                    Width="15" 
                                    Margin="0,0,0,0" 
                                    MouseEnter="questionMark_MouseEnter"
                                    MouseLeave="questionMark_MouseLeave"
                                    />
                                <TextBox 
                                x:Name="dateColTitle"
                                Margin="0 0 0 0"
                                Text="date"
                                VerticalContentAlignment="Center"
                                Padding="10 0 0 0"
                                Template="{StaticResource TextBoxBaseControlTemplate}" 
                                Width="380" 
                                />
                            </WrapPanel>
                            <WrapPanel>
                                <Label 
                                    Content="Time column title" 
                                    Foreground="Red"
                                    />
                                <Image 
                                    x:Name="questionMarkTime"
                                    Source="/PEM;component/Resources/Images/Icons/icons8-question-mark-96.png" 
                                    Width="15" 
                                    Margin="1,0,0,0" 
                                    MouseEnter="questionMark_MouseEnter"
                                    MouseLeave="questionMark_MouseLeave"
                                    />
                                <TextBox 
                                    x:Name="timeColTitle"
                                    Margin="0 0 0 0"
                                    Text="Not Defined"
                                    VerticalContentAlignment="Center"
                                    Padding="10 0 0 0"
                                    Template="{StaticResource TextBoxBaseControlTemplate}" 
                                    Width="380" 
                                   />
                            </WrapPanel>
                        </StackPanel>

                    </StackPanel>
                    <Border 
                        Margin="0" 
                        Background="DarkSlateGray"
                        >

                        <Button 
                            x:Name="importCSVFile" 
                            
                            Foreground="WhiteSmoke"
                            BorderThickness="0"
                            Padding="0"
                            Content="Create the Input Time Series"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontSize="15"
                            Click="importCSVFile_Click" 
                            Width="220" 
                            Margin="0"
                            >
                            <Button.Resources>
                                <Style TargetType="{x:Type ToolTip}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToolTip}">
                                                <Grid Margin="0,60,0,0">
                                                    <Path Data="M0 0 30 0 50 -15 70 0 100 0 100 30 0 30z" Fill="#3E82C4" Stretch="Fill"/>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,8"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>


            <StackPanel 
                x:Name="delimiterSPanel"  
                Margin="20,20,20,0"                 
                Orientation="Vertical" 
                Grid.ColumnSpan="3" 
                Grid.Row="1" 
                Grid.RowSpan="7" 
                Background="FloralWhite" 
                RenderTransformOrigin="0.493,0.571" 
                Height="226" 
                VerticalAlignment="Top"                
                >
                <WrapPanel Orientation="Vertical" Margin="5" Height="158">
                    <Label  
                    Content="CSV list separator"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"
                    />

                    <RadioButton 
                    x:Name="commaDelimiter" 
                    Content="Comma"
                    IsChecked="True"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    GroupName="separatorList"
                    />
                    <Separator Margin="5"/>

                    <RadioButton 
                    x:Name="semicolonDelimiter" 
                    Content="Semicolon"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    GroupName="separatorList"
                    HorizontalAlignment="Right" 
                    Width="170"     
                    />

                    <Separator Margin="5"/>

                    <RadioButton 
                    x:Name="tabDelimiter" 
                    Content="Tab"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    GroupName="separatorList"
                    />

                    <Separator Margin="5"/>


                    <RadioButton 
                    x:Name="spaceDelimiter"
                    Content="Space"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    GroupName="separatorList"
                    />

                    <Separator Margin="5"/>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                    Text="Other separator"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                     />

                        <TextBox
                        x:Name="otherDelimiter"
                        Width="30"
                        Margin="10 0 0 0"
                        MaxLength="1"
                        LostFocus="otherDelimiter_LostFocus"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        VerticalAlignment="Center"
                        />
                    </StackPanel>
                </WrapPanel>
                <Border 
                    Background="DarkSlateGray" 
                    Width="160"
                    Margin="5"
                    >
                    <Button 
                        x:Name="loadHeaderButton"                        
                        Margin="1"
                        BorderBrush="DarkSlateGray"
                        BorderThickness="1"
                        Background="DarkSlateGray"
                        Foreground="WhiteSmoke"
                        FontWeight="DemiBold"
                        Content="Load CSV File Columns"
                        VerticalContentAlignment="Center"
                        Click="loadHeaderButton_Click"
                        >
                        <Button.Resources>
                            <Style TargetType="{x:Type ToolTip}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToolTip}">
                                            <Grid Margin="0,60,0,0">
                                                <Path Data="M0 0 30 0 50 -15 70 0 100 0 100 30 0 30z" Fill="#3E82C4" Stretch="Fill"/>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,8"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </StackPanel>





        </Grid>
    </Border>

</Window>

