PEM/PEM/MainWindow.xaml

<Window x:Class="PEM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local ="clr-namespace:PEM.Properties"
       mc:Ignorable="d"
        Title="CSV File Reader" Height="450" Width="800"
        ResizeMode="NoResize" 
        Topmost="False"
        WindowStartupLocation="CenterScreen"

        >

    <Window.Resources>
        <!-- Used in order to have consistent borders: -->
        <Style TargetType="Border">
            <Setter Property="BorderBrush"     Value="Black" />
            <Setter Property="BorderThickness" Value="1"     />
            <Setter Property="Margin"          Value="3"     />
            <Setter Property="Padding"         Value="3"     />
            <Setter Property="CornerRadius"    Value="5"     />
        </Style>
    </Window.Resources>

    <Border Margin="15,15,15,15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Label 
                x:Name="windowTitle"
                Content="Energy Power Modeling" 
                Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="2"
                HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top"  
                Width="Auto" Height="Auto" 
                FontSize="28" FontWeight="Bold"  
                />

            <TextBox 
                x:Name="TextBox_Browse" 
                HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                Margin="0" 
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10"                
                Text="Browse CSV File" TextWrapping="Wrap" ToolTip="Click to select the CSV file" ToolTipService.Placement="Center" 
                FontSize="12"
                Cursor="Hand" CaretBrush="#FF579EE6"
                PreviewMouseDown="TextBox_Browse_PreviewMouseDown"               
                />

            <Button 
                x:Name="importCSVFile" 
                Margin="0" 
                Content="Import" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="4" 
                Width="80" 
                FontSize="14"
                Click="importCSVFile_Click"
                Visibility="Collapsed"
                >

                <Button.Resources>
                    <Style TargetType="{x:Type ToolTip}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToolTip}">
                                    <Grid Margin="0,60,0,0">
                                        <Path Data="M0 0 30 0 50 -15 70 0 100 0 100 30 0 30z" Fill="#3E82C4" Stretch="Fill"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,8"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>

</Window>